SpacePirates/View/Sprites/LevelTwoEnemyShipSprite.xaml

 <UserControl
    x:Class="SpacePirates.View.Sprites.LevelTwoEnemyShipSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacePirates.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="33"
    d:DesignWidth="50"
    Height="33"
    Width="50"><UserControl.Resources>
    <SolidColorBrush x:Key="LevelTwoEnemyShipColor" Color="LimeGreen"/>
    <SolidColorBrush x:Key="LevelTwoEnemyShipTipColor" Color="Red"/>
    <SolidColorBrush x:Key="LevelTwoEnemyShipGunColor" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="LevelTwoEnemyShipAnimatedColor" Color="Purple"/>
    </UserControl.Resources>

<Canvas>
    <Ellipse Fill="{StaticResource LevelTwoEnemyShipTipColor}" Height="10" Width="10" Canvas.Top="18" Canvas.Left="20" />
    <Rectangle x:Name="originalTopRectangle" Width="50" Height="10"  Canvas.Top="0" Canvas.Left="0" Fill= "{StaticResource LevelTwoEnemyShipColor}"/>

    <Rectangle x:Name="animatedTopRectangle" Visibility="Collapsed"  Width="50" Height="10"  Canvas.Top="0" Canvas.Left="0"  Fill= "{StaticResource LevelTwoEnemyShipAnimatedColor}"/>
    
    <Rectangle Width="10" Height="20"  Canvas.Top="0" Canvas.Left="40" Fill= "{StaticResource LevelTwoEnemyShipColor}"/>
    <Rectangle Width="10" Height="20"  Canvas.Top="0" Canvas.Left="0" Fill= "{StaticResource LevelTwoEnemyShipColor}"/>
    <Rectangle Width="10" Height="24"  Canvas.Top="0" Canvas.Left="20" Fill= "{StaticResource LevelTwoEnemyShipColor}"/>
    <Polygon Points="10,10 20,10 15,18" Canvas.Top="0" Canvas.Left="0" Fill= "{StaticResource LevelTwoEnemyShipGunColor}" />
    <Polygon Points="30,10 40,10 35,18" Canvas.Top="0" Canvas.Left="0" Fill= "{StaticResource LevelTwoEnemyShipGunColor}" />
    </Canvas>
</UserControl>
