SpacePirates/View/Sprites/LevelThreeEnemyShipSprite.xaml

<UserControl
    x:Class="SpacePirates.View.Sprites.LevelThreeEnemyShipSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacePirates.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="33"
    d:DesignWidth="50"
    Height="33"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="LevelThreeEnemyShipColor" Color="LimeGreen"/>
        <SolidColorBrush x:Key="LevelThreeEnemyShipTipColor" Color="Red"/>
        <SolidColorBrush x:Key="LevelThreeEnemyShipGunColor" Color="DodgerBlue"/>
        <SolidColorBrush x:Key="LevelThreeEnemyShipCircleGunColor" Color="Yellow"/>
        <SolidColorBrush x:Key="LevelThreeEnemyShipAnimatedColor" Color="Purple"/>
    </UserControl.Resources>

    <Canvas>
        <Ellipse Fill="{StaticResource LevelThreeEnemyShipTipColor}" Height="10" Width="10" Canvas.Top="22" Canvas.Left="20" RenderTransformOrigin="0.496,0.982" />
        <Rectangle x:Name="originalTopRectangle"  Width="50" Height="10"  Canvas.Top="0" Canvas.Left="0" Fill= "{StaticResource LevelThreeEnemyShipColor}"/>
        
        <Rectangle x:Name="animatedTopRectangle" Visibility="Collapsed" Width="50" Height="10"  Canvas.Top="0" Canvas.Left="0"  Fill= "{StaticResource LevelThreeEnemyShipAnimatedColor}"/>
 
        <Rectangle Width="10" Height="24"  Canvas.Top="0" Canvas.Left="40" Fill= "{StaticResource LevelThreeEnemyShipColor}"/>
        <Rectangle Width="10" Height="24"  Canvas.Top="0" Canvas.Left="0" Fill= "{StaticResource LevelThreeEnemyShipColor}"/>
        <Rectangle Width="10" Height="28"  Canvas.Top="0" Canvas.Left="20" Fill= "{StaticResource LevelThreeEnemyShipColor}"/>
        <Polygon Points="10,10 20,10 15,28" Canvas.Top="0" Canvas.Left="0" Fill= "{StaticResource LevelThreeEnemyShipGunColor}" />
        <Ellipse Fill="{StaticResource LevelThreeEnemyShipCircleGunColor}" Height="3" Width="3" Canvas.Top="11" Canvas.Left="13.5" />

        <Polygon Points="30,10 40,10 35,28" Canvas.Top="0" Canvas.Left="0" Fill= "{StaticResource LevelThreeEnemyShipGunColor}" />
        <Ellipse Fill="{StaticResource LevelThreeEnemyShipCircleGunColor}" Height="3" Width="3" Canvas.Top="11" Canvas.Left="33.5" />

    </Canvas>
</UserControl>